{
  "UserstoreDatabaseSettings": {
    "UserCollectionName": "Users",
    "ConnectionString": "mongodb://WereldService:ahkjfhkdjashfkjdhas@localhost:27017",
    "DatabaseName": "WereldServiceStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
